<!-- CODE LICENSE

Author for this code: SOWebDesign.com
License:              For commercial Use on Purchase
                      Please note this cannot be used as a generator on other websites. The purchase of this is for the purpose of generating a 
                      standalone countdown only. This file may not be uploaded to any other website without permissions from the owner.
Credits:              JQUERY 1.7
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>COUNTDOWN GENERATOR</title>

        <!-- STYLE SHEETS -->
        <link href="css/main.css" rel="stylesheet" type="text/css" />

        <!-- REMOVED FOR PURCHASED VERSION ONLY TO PROTECT CODE -->
        <SCRIPT TYPE="text/javascript"> 
            <!-- 

            var message="Sorry, right-click has been disabled"; 
            /////////////////////////////////// 
            function clickIE() {if (document.all) {(message);return false;}} 
            function clickNS(e) {if 
                (document.layers||(document.getElementById&&!document.all)) { 
                    if (e.which==2||e.which==3) {(message);return false;}}} 
            if (document.layers) 
            {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
            else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
            document.oncontextmenu=new Function("return false") 
            // --> 
        </SCRIPT> 


        <style>

            #daysOne, #hoursOne, #minsOne, #secsOne{
                color:#AF5252;
                font-size:60px;
                width:130px;
                float:left;
                padding-left:20px;
                padding-right:20px;
                padding-top:5px;
                text-align:center;
                font-family:Arial;
                font-weight:bold;
                margin-top:-20px;
                border-top:1px solid #d2c7a5;

            }


            #daysboxDiv, #hoursboxDiv, #minsboxDiv, #secsboxDiv{
                width:130px;
                float:left;
                margin-bottom:10px;
                padding:20px;
                position:relative;
                -webkit-transform:rotate(-180deg);
                -moz-transform:rotate(-180deg);
                -ms-transform:rotate(-180deg);
                -o-transform:rotate(-180deg);
                filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
                height:200px;

            }

            #minsboxDiv img{
                vertical-align:bottom;
            }

            .boxImg{
                background:url(img/counter.png) no-repeat;
                vertical-align:bottom;
                display:table-cell;
                width:20px;
                height:20px;
                float:left;

            }

            .smallText{
                font-size:14px;
                font-family:Arial;
                font-style:italic;
                text-align:center;
            }

        </style>

    </head>

    <body>


        <div id="wrapper">

            <div class="styleWrap">
                <form action="/CircularCountdown/demo8/example.html" method="post">
                    <select name="color">
                        <option value="default">Theme Colour</option>
                        <option value="black">Black</option>
                        <option value="white">White</option>
                        <option value="default">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                        <option value="orange">Orange</option>
                        <option value="purple">Purple</option>
                        <option value="pink">Pink</option>
                    </select>

                    <select name="font">
                        <option value="Arial">Select your Font</option>
                        <option value="Arial">Arial</option>
                        <option value="Tahoma">Tahoma</option>
                        <option value="Helvetica">Helvetica</option>
                        <option value="Times New Roman">Times New Roman</option>
                    </select>

                    <select name="weight">
                        <option value="bold">Font Weight</option>
                        <option value="bold">Bold</option>
                        <option value="500">Regular</option>
                    </select>


                    <input type="submit" onClick="" name="preview" id="preview" value="Preview and Get Code" class="preview" />

                 

                </form>
            </div>
            
            <div id="box">
                <div id="daysboxDiv"></div>
                <div id="hoursboxDiv"></div>
                <div id="minsboxDiv"></div>
                <div id="secsboxDiv"></div>
                <div class="clear"></div>


                <!-- DARK COUNTDOWN -->

                <div id="daysOne">

                    <div id="days"></div>
                    <div class="smallText">Days</div>
                </div>

                <div id="hoursOne">
                    <div id="hours"></div>
                    <div class="smallText">Hours</div>
                </div>

                <div id="minsOne">
                    <div id="mins"></div>
                    <div class="smallText">Mins</div>
                </div>

                <div id="secsOne">
                    <div id="secs"></div>
                    <div class="smallText">Seconds</div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="styleWrap">
            </div>

        </div>
        <!-- JAVASCRIPT -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jsfunctions.js" type="text/javascript"></script>
        <script type="text/javascript">CountMeDown();</script>
    </body>
</html>
